<!DOCTYPE html>
<html lang="ru">
    <!-- Ваше решение -->
    <head>
      <meta charset="utf-8">
      <style>
        * {
          margin: 0;
          padding: 0;
          color: white;
        }
        header {
          background-color: red;
          text-align: center;
        }
        header h1 {
          font-size: 48px;
          line-height: 64px;
        }
        nav {
          background-color: orange;
        }
        nav li {
          display: inline-block;
          list-style: none;
          font-size: 24px;
          line-height: 48px;
          padding-left: 16px;
          padding-right: 16px;
        }
        main {
          background-color: green;
          padding: 20px;
        }
        article {
          background-color: blue;
          margin-bottom: 10px;
          padding: 20px;
        }
        article ul {
          padding: 20px;
        }
        footer {
          background-color: purple;
          text-align: center;
          font-size: 32px;
          line-height: 56px;
        }
      </style>
    </head>
    <body>
      <header>
        <h1>Header</h1>
        <nav>
          <ul>
            <li><a href="#">Navigation 1</a></li>
            <li><a href="#">Navigation 2</a></li>
            <li><a href="#">Navigation 3</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <article>
          <h2>Article 1</h2>
          <ul>
            <li>Оригинальная трилогия</li>
            <li>Трилогия приквелов</li>
            <li>Трилогия сиквелов</li>
          </ul>
        </article>
        <article>
          <h2>Article 2</h2>
          <ul>
            <li>Эпизод IV — Новая надежда</li>
            <li>Эпизод V — Империя наносит ответный удар</li>
            <li>Эпизод VI — Возвращение джедая</li>
          </ul>
        </article>
      </main>
      <footer>Footer</footer>
    </body>
</html>
